[gd_scene format=3 uid="uid://daiyam7bx6qt1"]

[ext_resource type="Script" uid="uid://b88rdcn2usxs0" path="res://Scenes/player/player.gd" id="1_8afob"]

[sub_resource type="Environment" id="Environment_x7p2l"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_8afob"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]

[node name="Player" type="CharacterBody3D" unique_id=1271632815]
script = ExtResource("1_8afob")

[node name="Camera3D" type="Camera3D" parent="." unique_id=310581384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
keep_aspect = 0
environment = SubResource("Environment_x7p2l")
attributes = SubResource("CameraAttributesPractical_8afob")
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=952785548]
shape = SubResource("CapsuleShape3D_x7p2l")
