[gd_scene format=3 uid="uid://bbwc411qmrl4g"]

[ext_resource type="Script" uid="uid://qre4dh5bow1k" path="res://Scenes/ghost/ghost.gd" id="1_gf5mu"]

[sub_resource type="SphereMesh" id="SphereMesh_jlo78"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jlo78"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gf5mu"]
radius = 2.0

[node name="Ghost" type="Node3D" unique_id=1691179552]
script = ExtResource("1_gf5mu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1789900121]
mesh = SubResource("SphereMesh_jlo78")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=433722743]
shape = SubResource("SphereShape3D_jlo78")

[node name="Area3D" type="Area3D" parent="." unique_id=1009019448]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2088128771]
shape = SubResource("SphereShape3D_gf5mu")
