[gd_scene format=3 uid="uid://j82k1v6fmmyd"]

[ext_resource type="Script" uid="uid://cdgde517fxkpq" path="res://scripts/screens/battle/battle.gd" id="1_kvrgq"]
[ext_resource type="FontFile" uid="uid://cpl6n0mdnwju2" path="res://scenes/screens/resource/fonts/Bankai Demo Version.otf" id="2_0pwen"]
[ext_resource type="StyleBox" uid="uid://c53gw1tkut8m" path="res://tres/recursos/botao-ataque.tres" id="2_1q0n7"]
[ext_resource type="StyleBox" uid="uid://b4wfb1jt80eae" path="res://tres/recursos/barra_real/barra_real_fundo.tres" id="3_0pwen"]
[ext_resource type="FontFile" uid="uid://b7f8a3fhjmqes" path="res://scenes/screens/resource/fonts/aAnnyeongHaseyo.ttf" id="3_h1mvy"]
[ext_resource type="Theme" uid="uid://ctom5at01itq4" path="res://tres/recursos/new_theme.tres" id="3_rxsww"]
[ext_resource type="StyleBox" uid="uid://dgypm3n0lmgdu" path="res://tres/recursos/barra_real/barra_real_.tres" id="4_6muyq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwhox"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pwen"]
bg_color = Color(1, 0, 0, 0)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.7490196, 0, 0, 0.50980395)
shadow_size = 15

[sub_resource type="Theme" id="Theme_6muyq"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_mwhox")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_0pwen")

[sub_resource type="Theme" id="Theme_bdbj7"]
ProgressBar/styles/background = ExtResource("3_0pwen")
ProgressBar/styles/fill = ExtResource("4_6muyq")

[sub_resource type="Theme" id="Theme_1q0n7"]
Button/styles/hover = ExtResource("2_1q0n7")
Button/styles/normal = ExtResource("2_1q0n7")

[sub_resource type="Theme" id="Theme_rxsww"]
Button/styles/normal = ExtResource("2_1q0n7")

[sub_resource type="Theme" id="Theme_mwhox"]
Button/styles/normal = ExtResource("2_1q0n7")

[node name="battle" type="Control" unique_id=982033021]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_kvrgq")
metadata/_edit_use_anchors_ = true

[node name="bg" type="ColorRect" parent="." unique_id=1785240941]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="CenterContainer" type="MarginContainer" parent="." unique_id=770987781]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=977467320]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="enemy" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=2082389054]
layout_mode = 2
size_flags_vertical = 0

[node name="barras_juntas" type="Control" parent="CenterContainer/VBoxContainer/enemy" unique_id=2081315440]
custom_minimum_size = Vector2(700, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="enemy_hp_lag" type="ProgressBar" parent="CenterContainer/VBoxContainer/enemy/barras_juntas" unique_id=53321487]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6muyq")
show_percentage = false

[node name="enemy_hp" type="ProgressBar" parent="CenterContainer/VBoxContainer/enemy/barras_juntas" unique_id=1988893042]
z_index = 1
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bdbj7")
show_percentage = false

[node name="e_label" type="Label" parent="CenterContainer/VBoxContainer/enemy" unique_id=375087935]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_0pwen")
theme_override_font_sizes/font_size = 60
text = "Inimigo"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/VBoxContainer" unique_id=747809062]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="player" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=642774494]
layout_mode = 2
alignment = 2

[node name="barras_juntas" type="Control" parent="CenterContainer/VBoxContainer/player" unique_id=1310184720]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="player_hp_lag" type="ProgressBar" parent="CenterContainer/VBoxContainer/player/barras_juntas" unique_id=1621215158]
custom_minimum_size = Vector2(350, 50)
layout_mode = 0
size_flags_horizontal = 0
theme = SubResource("Theme_6muyq")
show_percentage = false

[node name="player_hp" type="ProgressBar" parent="CenterContainer/VBoxContainer/player/barras_juntas" unique_id=1838897336]
z_index = 1
custom_minimum_size = Vector2(350, 50)
layout_mode = 0
size_flags_horizontal = 0
theme = SubResource("Theme_bdbj7")
show_percentage = false

[node name="msg_label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1245564149]
layout_mode = 2
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer" unique_id=698181027]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="buttons" type="GridContainer" parent="CenterContainer/VBoxContainer/MarginContainer" unique_id=420002556]
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 2.0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="btn_attack" type="Button" parent="CenterContainer/VBoxContainer/MarginContainer/buttons" unique_id=330498246]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_1q0n7")
theme_override_fonts/font = ExtResource("3_h1mvy")
theme_override_font_sizes/font_size = 55
text = "⚔️ Atacar"

[node name="btn_negotiate" type="Button" parent="CenterContainer/VBoxContainer/MarginContainer/buttons" unique_id=333202979]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_rxsww")
theme_override_fonts/font = ExtResource("3_h1mvy")
theme_override_font_sizes/font_size = 55
text = "🤝 Negociar"

[node name="btn_items" type="Button" parent="CenterContainer/VBoxContainer/MarginContainer/buttons" unique_id=10344432]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_rxsww")
theme_override_fonts/font = ExtResource("3_h1mvy")
theme_override_font_sizes/font_size = 55
text = "🎒 Itens"

[node name="btn_flee" type="Button" parent="CenterContainer/VBoxContainer/MarginContainer/buttons" unique_id=1134460489]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_mwhox")
theme_override_fonts/font = ExtResource("3_h1mvy")
theme_override_font_sizes/font_size = 55
text = "🏃 Fugir"

[connection signal="pressed" from="CenterContainer/VBoxContainer/MarginContainer/buttons/btn_attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MarginContainer/buttons/btn_negotiate" to="." method="_on_negotiate_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MarginContainer/buttons/btn_items" to="." method="_on_items_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MarginContainer/buttons/btn_flee" to="." method="_on_flee_pressed"]
