[gd_scene format=3 uid="uid://bwqof1x0ytdm7"]

[ext_resource type="Script" uid="uid://bwwxbls7bbxl1" path="res://Scenes/UI/Tela Titulo/tela_titulo.gd" id="1_1oqmy"]
[ext_resource type="FontFile" uid="uid://cb3ygmp2ektw1" path="res://Assets/Fontes/Qetod.ttf" id="2_vrctj"]
[ext_resource type="Texture2D" uid="uid://cf8x65akid7iw" path="res://Scenes/UI/Tela Titulo/Assets/images/IMG-20260501-WA0611.png" id="3_a1p65"]
[ext_resource type="FontFile" uid="uid://c42x4ay2i0jpt" path="res://Assets/Fontes/ï╩é╦é¼×▓Åæîâû│ù┐ö┼v7ë³.ttf" id="4_jdjgu"]
[ext_resource type="StyleBox" uid="uid://crbypcgralbja" path="res://Data/UI/new_style_box_flat.tres" id="5_17qtv"]
[ext_resource type="FontFile" uid="uid://crsmksdurbv2e" path="res://Assets/Fontes/Nippon Tech Condensed.otf" id="6_3p4af"]

[sub_resource type="LabelSettings" id="LabelSettings_kp1np"]
font_size = 210

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_alfu1"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 1)
border_width_top = 8
border_color = Color(0.07, 0.07, 0.07, 0.13333334)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_alfu1"]
default_font = ExtResource("6_3p4af")
default_font_size = 55
Button/styles/disabled = null
Button/styles/hover = ExtResource("5_17qtv")
Button/styles/normal = ExtResource("5_17qtv")
Button/styles/pressed = SubResource("StyleBoxFlat_alfu1")

[node name="TelaTitulo" type="Control" unique_id=851853340]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1oqmy")

[node name="fundo" type="ColorRect" parent="." unique_id=1206644000]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1147360900]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.00038992224

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer" unique_id=1283257355]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/CenterContainer" unique_id=375486463]
custom_minimum_size = Vector2(650, 350)
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/CenterContainer/VBoxContainer" unique_id=1874376117]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/CenterContainer/VBoxContainer/VBoxContainer" unique_id=1564849523]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_vrctj")
text = "Rukongai"
label_settings = SubResource("LabelSettings_kp1np")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CenterContainer/CenterContainer/VBoxContainer/VBoxContainer" unique_id=107612095]
layout_mode = 2
columns = 2

[node name="logo" type="TextureRect" parent="CenterContainer/CenterContainer/VBoxContainer/VBoxContainer/GridContainer" unique_id=570609585]
z_index = 1
custom_minimum_size = Vector2(200, 50)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
texture = ExtResource("3_a1p65")
expand_mode = 5
stretch_mode = 4

[node name="Label2" type="Label" parent="CenterContainer/CenterContainer/VBoxContainer/VBoxContainer/GridContainer" unique_id=1878066234]
z_index = 2
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("4_jdjgu")
theme_override_font_sizes/font_size = 50
text = "流 魂 街"
horizontal_alignment = 1

[node name="botoes" type="VBoxContainer" parent="CenterContainer/CenterContainer/VBoxContainer" unique_id=1174828579]
custom_minimum_size = Vector2(450, 450)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = SubResource("Theme_alfu1")
alignment = 1

[node name="start" type="Button" parent="CenterContainer/CenterContainer/VBoxContainer/botoes" unique_id=1855675787]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 60
text = "Começar"

[node name="opcoes" type="Button" parent="CenterContainer/CenterContainer/VBoxContainer/botoes" unique_id=510502148]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 60
text = "Opções"

[node name="creditos" type="Button" parent="CenterContainer/CenterContainer/VBoxContainer/botoes" unique_id=174607398]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 60
text = "Créditos"

[node name="sair" type="Button" parent="CenterContainer/CenterContainer/VBoxContainer/botoes" unique_id=790429489]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 60
text = "Sair"

[connection signal="pressed" from="CenterContainer/CenterContainer/VBoxContainer/botoes/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/CenterContainer/VBoxContainer/botoes/opcoes" to="." method="_on_opcoes_pressed"]
[connection signal="pressed" from="CenterContainer/CenterContainer/VBoxContainer/botoes/creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="CenterContainer/CenterContainer/VBoxContainer/botoes/sair" to="." method="_on_sair_pressed"]
