[gd_scene format=3 uid="uid://8oufwumglpcs"]

[ext_resource type="PackedScene" uid="uid://bbwc411qmrl4g" path="res://Scenes/ghost/ghost.tscn" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://qig0dgbch8om" path="res://Scritps/Sistemas/youkai_spawner.gd" id="1_iuonh"]
[ext_resource type="PackedScene" uid="uid://daiyam7bx6qt1" path="res://Scenes/player/player.tscn" id="2_iuonh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vom5j"]

[sub_resource type="PlaneMesh" id="PlaneMesh_hyk8p"]

[sub_resource type="Environment" id="Environment_hyk8p"]
fog_enabled = true
fog_density = 0.05

[node name="Main" type="Node3D" unique_id=707197640 groups=["player"]]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1490956175]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=890118615]
shape = SubResource("BoxShape3D_vom5j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1743954037]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_hyk8p")

[node name="YoukaiSpawner" type="Node3D" parent="." unique_id=854957675]
script = ExtResource("1_iuonh")
ghost_scene = ExtResource("1_hyk8p")
spawn_count = 6
floor_path = NodePath("../StaticBody3D")

[node name="Player" parent="." unique_id=1271632815 groups=["player"] instance=ExtResource("2_iuonh")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Player" unique_id=1643757863]
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="Player" unique_id=243996573]
environment = SubResource("Environment_hyk8p")
